# beacon-mc-api

./: Beacon.API.sln  LICENSE.md  README.md
Beacon.API/: Beacon.API.csproj  DependencyInjection.cs  IServer.cs
Beacon.API/Commands/: BeaconCommand.cs  ICommand.cs
Beacon.API/Entities/: IPlayer.cs
Beacon.API/Events/: IMinecraftEventBus.cs
Beacon.API/Events/Handling/: IMinecraftEventHandler.cs  MinecraftEventHandler.cs
Beacon.API/Plugins/: IBeaconPlugin.cs
